<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Comera Icon</title>
    <style>
        *,
        *::before,
        *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        :root{
            --comera-body: #d2dae2;
            --box-shadow: #222a2f;
            --power-btn: #0be881;
            --comera-lens: #218c74;
        }
        .center_div{
            width: 100vw;
            height: 100vh;
            background-color: #1f1f1f;
            display: grid;
            place-items: center;
        }
        .comera_body{
            width: 20rem;
            height: 15rem;
            background: radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px, radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0, linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
            background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
            background-color: #840b2a;
            border-radius:  1rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            position: relative;
            display: grid;
            place-items: center;
        }
        .comera_btn{
            width: 3rem;
            height: .8rem;
            background-color:#fff;
            position: absolute;
            top: -.8rem;
            left: 2rem;
            border-top-left-radius: .8rem;
            border-top-right-radius: .8rem;
        }
        .comera_flash{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right:  2rem;
            top: 1rem;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
        .comera_lens{
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
            display: grid;
            place-items: center;
        }
        .comera_lens::before{
            content: "";
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background-color:var(--comera-lens);
            position: absolute;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
        .comera_lens::after{
            content: "";
            border-radius: 50%;
            position: absolute;
            border-top: 3rem solid #98FB98;
            border-right: 3rem solid #90EE90;
            border-bottom: 3rem solid #2E8B57;
            border-left: 3rem solid#3CB371;
            box-shadow: 0 1rem 1.2rem -1rem var(--box-shadow);
        }
    </style>
</head>
<body>
    <div class="center_div">
            <div class="comera_body">
                <div class="comera_btn"></div>
                <div class="comera_flash"></div>
                <div class="comera_lens"></div>
            </div>
    </div>
</body>
</html>